PHP_VERSION=7.3
MARIADB_VERSION=10.3
APACHE_VERSION=2.4
PHP_NAME=php
MARIADB_NAME=db
APACHE_NAME=web
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
NET_BACKEND=backend
NET_FRONTEND=frontend
MYSQL_ALLOW_EMPTY_PASSWORD=true
#MYSQL_ROOT_PASSWORD=whatever
#MYSQL_NAME=my_dbname
#MYSQL_USERNAME=my_username
#MYSQL_PASSWORD=my_password
# this path will be mounted in /app/
PROJECT_PATH=${HOME}/project/mywebsite.fr
APACHE_VHOST=loc.mywebsite.fr
VHOST_DOCROOT=/app/public/
